# kafka-generator

./: .gitignore  README.md  pom.xml
src/main/java/: KafkaCallback.java  Main.java  MultiThreadProducer.java
